server.port=8888

mapper-locations=classpath*:com/mapper/*.xml

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=-1
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=-1
spring.datasource.url=jdbc:mysql://192.168.1.241:3306/db_jdxmgl?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=hzzcsz_jdxm
spring.datasource.password=hzzcsz123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#上传图片配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB

#logging.config=src/main/resources/log4j.properties

spring.thymeleaf.prefix= classpath:/templates/
logging.level.com.mapper=debug

#本地配置图片存储路径
localtion=D:\\photo\\


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host= 127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0


