server.port=8888

mapper-locations=classpath*:com/mapper/*.xml

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=-1
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=-1
spring.datasource.url=jdbc:mysql://192.168.1.241:3306/db_jdxmgl?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=hzzcsz_jdxm
spring.datasource.password=hzzcsz123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#本地配置图片存储路径
image.localtion=D:\\photo\\


#上传图片配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB

#logging.config=src/main/resources/log4j.properties

spring.thymeleaf.prefix= classpath:/templates/
logging.level.com.mapper=debug


spring.profiles.active=pro


